<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b6111501c84035b19aa879fa29bd9f" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="ContactBusinessCardModel.address" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.AddressType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.organisation" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.position" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.slogan" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.state" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBusinessCardModel.user" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__address__address__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__address__state_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__organisat__addre__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__user__address_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__state__country_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__organisat__sloga__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__position__organi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__user__organisati__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBusinessCardModel.FK__user__position_i__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>